{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "allsale-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "PAYDUNYA_MODE": "test",
    "FRONTEND_URL": "http://localhost:3000",
    "R2_PUBLIC_URL": "https://images.allsale.sn"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "allsale",
      "database_id": "b2dd3f25-64ab-4b5e-bdeb-1255c57a9446"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "allsale-images"
    }
  ]
  // Secrets (set via: wrangler secret put <NAME>):
  // - PAYDUNYA_MASTER_KEY
  // - PAYDUNYA_PRIVATE_KEY
  // - PAYDUNYA_PUBLIC_KEY
  // - PAYDUNYA_TOKEN
  // - ADMIN_API_KEY
}