{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "allsale",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "PAYDUNYA_MODE": "test",
    "FRONTEND_URL": "http://localhost:3000"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "allsale-db",
      "database_id": "REPLACE_WITH_YOUR_DATABASE_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "allsale-images"
    }
  ]
  // Secrets (set via: wrangler secret put <NAME>):
  // - PAYDUNYA_MASTER_KEY
  // - PAYDUNYA_PRIVATE_KEY
  // - PAYDUNYA_PUBLIC_KEY
  // - PAYDUNYA_TOKEN
  // - ADMIN_API_KEY
}
